{% extends 'awd/admin/my_base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

<html lang="en">
{% block head %}
    {{ super() }}

		<style type="text/css">
			/*表格样式*/
			table {
				width: 90%;
				background: #ccc;
				margin: 10px auto;
				border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
			}
			th,td {
				height: 25px;
				line-height: 25px;
				text-align: center;
				border: 1px solid #ccc;
			}
			th {
				background: #d7e4ff;
				font-weight: normal;
			}
			tr {
				background: #fff;
			}
			tr:hover {
				background: #eacbf0;
			}
			td a {
				color: #06f;
				text-decoration: none;
			}
			td a:hover {
				color: #06f;
				text-decoration: underline;
			}
		</style>
{% endblock %}

{% block page_content %}
    <div class="page-header">
        <h1>Control Your Games</h1>
            <table>
			<tr>
				<!-- th为表格标题栏-->
				<th>ID</th>
				<th>TeamNum</th>
				<th>DockerNum</th>
				<th>DockerImages&&WebDirs</th>
                <th>Time</th>
                <th>Option</th>
			</tr>
        {% for i in id_list %}
			<tr>
				<td>{{ i }}</td>

				<td>{{  data[i]['num'] }}</td>
				<td>{{ data[i]['teamnum'] }}</td>
				<td>{{ data[i]['dockernum'] }}</td>
                <td>{{ data[i]['dockerimages_webdirs'] }}</td>
                <td>{{ data[i]['time'] }}</td>
				<td>
                    <a href="{{ url_for('my_AWD.manage',id=data[i]['id'])  }}">
				</td>
			</tr>
    {% endfor %}
		</table>
</div>
{% endblock %}


</body>
</html>